name: Workflow

#Trigger
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout v4
        uses: actions/checkout@v4.2.2

      - name : list and read files
        run: |
            ls -lta
            echo "hi"
            cat README.md
      - name: Generate ASCII Artwork
        run: cowsay -f dragon "Run for cover ,I am a dragon ...RAWR" >> dragon.txt
        
       

