name: Workflow

#Trigger
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout v4
        uses: actions/checkout@v4.2.2

      - name : list files
        run: ls
        
      - name: Read files
        run: cat README.md

